<!DOCTYPE html>
<html>
<head>
<title>Nacho's home</title>
<link rel="stylesheet" href="dist/css/main.css">
<link rel="preconnect" href="https://fonts.gstatic.com/">
<meta name="robots" content="noindex">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&amp;display=swap" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148967474-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148967474-6');
</script>
</head>

<body>

<div id="page">
	<div class="container h-100">
		<div class="row h-100">
			<div class="col d-flex h-100 justify-content-center align-items-center">
				<div class="w-100">
					<div class="text-center mb-3">
						<img src="assets/img/creeperclient.png" alt="" />
					</div>
					<div class="panel mb-3">
						<div class="panel-nav">
							<ul>
								<li data-pane="1" class="active">Welcome</li>
								<li data-pane="2">Info</li>
								<li data-pane="3">Links</li>
								<li data-pane="5">Random</li>
							</ul>
						</div>
						<div class="panel-content">
							<div class="panel-content-inner">
							<div id="pane1" class="pane active">
								<div class="pane-content">
									<h2>Welcome to nachos home!</h2>
									<p class="label">Youtube - Rust </p>
									<ol>
									<p class="pb-3">At the moment i'm kinda slow at Youtube since Rust wipes takes a month to do, and movies.. well uh..</p>
									<p class="pb-3">Rust movies might get released soon, summer or later</p>
									<p class="label"><a href="https://discord.gg/tvYU4yfs8y"Rust is kinda meh for being solo, so join me!</p>
									<ol>
								</div>
							</div>

<div id="pane2" class="pane">
								<div class="pane-content">
									<p>...</p>
									<ol>
									<p class="label"></p>
									<p class="label"><a href=""></a></p>
                                                                        <p class="label"></p>
									<p class="label"></p>
									<p class="label"></p>
									<p class="label"></p>
									<p class="label"></p>
									<p class="label"></p>
									<p class="label"></p>
									<ol>
									
								</div>
							</div>

							<div id="pane3" class="pane">
								<div class="pane-content">
								<p class="label">Links</p>
									<ol>
								<p class="label"><a href="https://www.youtube.com/channel/UCImG4c7WGjKFrJxwDrsTQ3A">Nacho's Youtube</a></p>
								<p class="label"><a href="https://discord.gg/tvYU4yfs8y">Nacho's Discord</a></p>
										<ol>
								</div>
							</div>
			
							<div id="pane5" class="pane">
								<div class="pane-content">
									<p class="important">Random</p>
									<div class="seperator"></div>
									<ol>
										<li class="mb-3">
											My most viewed video (<a href="https://www.youtube.com/watch?v=56FvurzcGFw&t=1s&ab_channel=Rocks%21" target="_blank">here</a>)<br />
											<span class="desc">Love Y'all<span class="important"> Its my most viewed, at the time i'm writing this</span>
										</li>
										<li>
											Try out(s) for Rust wipe (<a href="?" class="download" target="_blank">?</a>)<br />
											<span class="desc">Love y'all! <span class="important"> We usually don't play for the whole wipe</span></span>
										</li>
									</ol>
								</div>
							</div>
							<div class="seperator mb-3"></div>
							<div>
								<a href="?" class="Start Page"><button>Start Page</button></a>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	
<div class="video-background">
<iframe width="560" height="300" src="https://www.youtube.com/embed/2o28Aypbejw?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="https://fonts.googleapis.com/css2?family=Roboto&amp;display=swap" rel="stylesheet">
<script src="assets/js/lib/jquery.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
